
MONGODB_URI="mongodb+srv://admin:obCviF2e7IQCLqwfVguh4vk@urban-ride.oguh4vk.mongodb.net"
JWT_SECRET=secret@2025
IMAGEKIT_PUBLIC_KEY='public_4TUv34d3PYf5KmazGmn5EaWx22c='
IMAGEKIT_PRIVATE_KEY='private_IBiqMssWjyfsULqWehYfN97HUVw='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/g3yccskcn'
RAZORPAY_KEY_ID=rzp_test_R7SaqILx7M0imV
RAZORPAY_KEY_SECRET=6SDxJIh159r30XjWxlt7cNGn
RAZORPAY_WEBHOOK_SECRET=whsec_xxxxxxxxxxxx   # optional (webhooks)
